.tabbar
	position: sticky
	display: flex
	flex-direction: row
	width: 100%
	height: 52px
	background-color: #ffffff

	&-item
		flex: 1
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		border-width: 1px