.map-view
	flex: 1
	margin: 20px
	height: calc(100vh - 52px - 52px - 20px - 20px)
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	border-radius: 20px
	overflow: hidden
	background-color: #f1f1f1
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)

	&-vn
		height: 80%