.input-container
	width: 100%
	height: 44px
	background-color: #f1f1f1
	border-radius: 15px
	display: flex
	align-items: center
	justify-content: center

.input
	width: 100%
	border: none
	padding: 0 12px 0 12px
	font-size: 16px
	color: #a1a1a1
	border-width: 0 0 0 0