.header-container
	position: sticky
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	width: calc(100% - 40px)
	height: 52px
	padding: 0 20px 0 20px
	background-color: #ffffff