.post
	margin: 0 20px 25px 20px
	display: flex
	flex-direction: column
	border-radius: 20px
	overflow: hidden
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)

	&-header
		display: flex
		flex-direction: row
		align-items: center
		margin: 13px 13px 0 13px

		&-avatar
			margin-right: 10px
			width: 50px
			height: 50px
			border-radius: 50%
			overflow: hidden

		&-info
			flex: 1
			display: flex
			flex-direction: column
			justify-content: center

			&-name
				font: 600 16px Montserrat
				margin: 0 0 1px 0

			&-location
				font: normal 16px Montserrat
				color: #a1a1a1
				margin: 0 0 0 0

	&-text
		font: normal 16px Montserrat
		margin: 10px 13px 0 13px

	&-footer
		display: flex
		flex-direction: row
		align-items: center
		width: calc(100% - 40px)
		height: 40px
		margin-top: 13px
		padding: 0 20px 0 20px
		background: linear-gradient(90deg, rgba(52, 150, 165, 0.15) 11.79%, rgba(108, 219, 159, 0.15) 87.16%)

		&-item
			display: flex
			flex-direction: row
			align-items: center
			justify-content: flex-start
			width: 60px

		&-text
			font: normal 14px Montserrat
			margin-left: 8px
		