.home
	height: 100vh
	// overflow: hidden

	&-header
		width: 100%
		height: 104px
		top: 0
		left: 0
		position: fixed
		z-index: 1


	&-content
		flex: 1
		margin-top: 104px

	&-add-report
		width: 60px
		height: 60px
		border-radius: 20px
		background-color: #fff
		display: flex
		justify-content: center
		align-items: center
		position: fixed
		bottom: 30px
		right: 30px
		box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2)