.login
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	height: 100vh
	padding: 0 30px 0 30px

	&-slogan
		font: bold 24px Montserrat 
		color: #a1a1a1
		margin: 10px 0 0 0 

.button-sign-in
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 44px
	margin: 60px 0 0 0
	border-radius: 15px
	background: linear-gradient(90deg, rgba(52, 150, 165, 0.15) 11.79%, rgba(108, 219, 159, 0.15) 87.16%)

.text-sign-in
	margin-left: 10px
	font: 600 16px Montserrat