.report-card
	flex: 1
	margin: 20px
	height: calc(100vh - 52px - 52px - 20px - 20px)
	display: flex
	flex-direction: column
	border-radius: 20px
	overflow: hidden
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)

	&-header
		display: flex
		flex-direction: row
		align-items: center
		margin: 13px 13px 0 13px

		&-avatar
			margin-right: 10px
			width: 50px
			height: 50px
			border-radius: 50%
			overflow: hidden

		&-info
			flex: 1
			display: flex
			flex-direction: column
			justify-content: center

			&-name
				font: 600 16px Montserrat
				margin: 0 0 1px 0

			&-location
				font: normal 16px Montserrat
				color: #a1a1a1
				margin: 0 0 0 0

	&-body
		flex: 1
		display: flex
		flex-direction: column

		&-input
			flex: 1
			width: calc(100vw - 60px - 24px)
			background-color: #fff
			border-radius: 15px
			border: none
			padding: 13px
			margin: 0 0 10px 0
			font: normal 16px Montserrat
			color: #000
			border-width: 0 0 0 0
			&:focus
				outline: none
				border-width: 0 0 0 0	

	&-image
		width: 90px
		height: 120px
		margin-left: 13px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: #f1f1f1
		border-radius: 10px

		&-img
			width: 90px
			height: 120px
			object-fit: cover
			overflow: hidden
			border-radius: 10px

	&-remove-image
		// margin: -124px 0 0 90px
		position: fixed
		bottom: 175px
		left: 105px

	&-footer
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		width: calc(100% - 40px)
		height: 40px
		margin-top: 13px
		padding: 0 20px 0 20px
		background: linear-gradient(90deg, rgba(52, 150, 165, 0.15) 11.79%, rgba(108, 219, 159, 0.15) 87.16%)

		&-text
			font: bold 16px Montserrat
		